[Unit]
Description=Counter strike 1.6 server
After=network.target

[Service]
User=root
Group=root
ExecStartPre=-/usr/bin/docker rm -f cs
ExecStart=/usr/bin/docker run --name cs \
  -p 27015:27015/udp \
  -v /data/cs/server.cfg:/opt/hlds/cstrike/server.cfg \
  -v /data/cs/logs:/opt/hlds/cstrike/logs \
  -e START_MAP=aim_map -e ADMIN_STEAM=0:1:7656119805017471 \
  -e SERVER_NAME="Bukalapak Server" \
  registry.gitlab.com/lukmanulhakimd/cs-server/hlds:alpha +log

ExecStop=/usr/bin/docker rm -f cs
Restart=always

[Install]
WantedBy=multi-user.target
